server {

    listen 80;
    listen [::]:80;

    server_name mathecuisine.nidc.fr;


    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mathecuisine.nidc.fr;

    ssl_certificate /etc/nginx/ssl/ssl-bundle.cer;
    ssl_certificate_key /etc/nginx/ssl/nidc.key;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:4050;
    }

}