server {
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;
    server_name nidc.fr;

    ssl_certificate /etc/nginx/ssl/ssl-bundle.cer;
    ssl_certificate_key /etc/nginx/ssl/nidc.key;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass https://localhost:4050;
    }

}

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name nidc.fr;

    return 301 https://nidc.fr;
}