server{

    listen 80;
    listen [::]:80;
    server_name mathecuisine.nidc.fr;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mathecuisine.nidc.fr;

    ssl_certificate /etc/nginx/ssl/ssl-bundle.cer;
    ssl_certificate_key /etc/nginx/ssl/nidc.key;



    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:5003;
    }



}